<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    background-color: #F5D2B7
    } #Bio{
      background-color: #CC2936; color: white
    } .destaques{
      color:red; font-family: fantasy; 
    }h3{
      font-size: 2em
    } 
    
    .p1 {
        font-style: italic;  font-weight: bold;  color: red;  line-height: 30px; font-size: 19px ;
    } #Foto{
    width: 150px; line-height: 30px; margin: 15px; border-radius: 10%;   
    } .a{
        padding: 2px; background-color: #CC2936 ; border-radius: 10%;color: white; line-height: 30px ;
    } #Habilidades{
        color:#CC2936
    } hr {
        color: black; height: 1px; background-color:black; border-radius: 10%;margin:32px
    } 

</style>
    <title>Johnny-batata</title>
</head>
<body>
    <h1 id="Bio">Um pouco sobre mim:</h1>
    <p>
        <h3>Olá pessoas! </h3><br>Meu nome é <strong class="destaques">Johnny Allan Arguello </strong>, nascido em 2000 (<strong class="destaques">20 anos </strong>), brasileiro, atualmente moro em <strong class="destaques">Avaré/SP</strong>. Sou estudante trybe de desenvolvimento Web, além de apaixonado por programação também sou entusiasta de arte japonesa, games e arranhador profissional (<s>ou quase</s>) de guitarra nas horas vagas. =) </p> 
<hr>
      <h3 id="Habilidades">Principais habilidades:</h3>
      <ul>
        <li><div class="p1">Ouvir</div> Ser capaz de ouvir sugestões e discutir novas idéias;</li>
        <li><div class="p1">Disciplina</div>Ser organizado e responsável com projetos e tarefas;</li>
        <li><div class="p1">Pró-Atividade</div>Fazer as coisas sem ser solicitado;</li>
        <li><div class="p1">Autodidata</div>Estudar e aprender coisas novas de maneira ativa;</li>
        <li><div class="p1">Auto-motivação</div>Essa é a minha principal habilidade, pois me permite dar o meu melhor.</li>
      </ul>
<br>

      <img src="eu.jpeg"; id="Foto"; alt="Sou eu na foto ;)"   >

      <h4>Site onde leio coisas sobre arte japonesa:<a href="https://www.intoxianime.com/" target="_blank" id="Anime" >https://www.intoxianime.com/ </a>  </h4> 

      <hr>

      <h2>Indice:</h2>
      <ul>
          <li>Foto: <a href="#Foto"  class="a">Clique aqui</a></li>
          <li>Bio: <a href="#Bio"  class="a">Clique aqui</a> </li>
          <li>Habilidades: <a href="#Habilidades" class="a">Clique aqui</a></li>
          <li>Site de anime: <a href="#Anime"  class="a">Clique aqui</a></li>
      </ul>




</body>
</html>